<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook locale='en_US' original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1jpv0ij0u6twm8194tsdc0hgi363'>
            <connection class='textscan' directory='C:/Users/shaha/Downloads/Sales-Dashboard-Materials/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1jpv0ij0u6twm8194tsdc0hgi363' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='string' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='string' name='Discount' ordinal='11' />
              <column datatype='string' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1jpv0ij0u6twm8194tsdc0hgi363' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='he_IL' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1jpv0ij0u6twm8194tsdc0hgi363' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='he_IL' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jpv0ij0u6twm8194tsdc0hgi363' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='he_IL' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[CY Profit (copy)_569142470146256916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[CY Sales (copy)_569142469752238082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_569142469751947265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_569142469752528899]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_569142469755514884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_569142469751947265]) - SUM([CY Sales (copy)_569142469752238082]))/ SUM([CY Sales (copy)_569142469752238082])' />
      </column>
      <column caption='Min/Max Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_569142470106120197]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_569142469751947265]) = WINDOW_MAX(SUM([Calculation_569142469751947265])) &#13;&#10;THEN SUM([Calculation_569142469751947265])&#13;&#10;ELSEIF SUM([Calculation_569142469751947265]) = WINDOW_MIN(SUM([Calculation_569142469751947265])) &#13;&#10;THEN SUM([Calculation_569142469751947265])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114168840]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114254857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_569142470145306642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_569142470149025813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_569142470145306642]) - SUM([CY Profit (copy)_569142470146256916]))/ABS(SUM([CY Profit (copy)_569142470146256916]))' />
      </column>
      <column caption='Min/Max Profit' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_569142470477590550]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_569142470145306642]) = WINDOW_MAX(SUM([Calculation_569142470145306642]))&#13;&#10;THEN SUM([Calculation_569142470145306642])&#13;&#10;ELSEIF SUM([Calculation_569142470145306642]) = WINDOW_MIN(SUM([Calculation_569142470145306642]))&#13;&#10;THEN SUM([Calculation_569142470145306642])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_569142470490677273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n0,.00K;-0,.00K' name='[Calculation_569142470490841114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_569142470491103259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_569142470490677273]) - SUM([Calculation_569142470490841114]))/SUM([Calculation_569142470490841114])' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_569142470825984036]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_569142469751947265]) &lt;  SUM([CY Sales (copy)_569142469752238082]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_569142470832762917]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_569142469751947265]) &gt; WINDOW_AVG(SUM([Calculation_569142469751947265])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' datatype-customized='true' name='[Discount]' role='dimension' type='ordinal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_569142470833442854]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_569142470145306642]) &gt; WINDOW_AVG(SUM([Calculation_569142470145306642])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Min/Max Profit (copy)_569142470491959324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_569142470490677273]) = WINDOW_MAX(SUM([Calculation_569142470490677273]))&#13;&#10;THEN SUM([Calculation_569142470490677273])&#13;&#10;ELSEIF SUM([Calculation_569142470490677273]) = WINDOW_MIN(SUM([Calculation_569142470490677273]))&#13;&#10;THEN SUM([Calculation_569142470490677273])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' datatype-customized='true' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Profit]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_496A60B46AAE4CC2A94A384AE72BF180]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_BE30AC11E1E84D43915CEBDC6AF12382]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A79226AEB0DC4B9992D689BB1F2B1392]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_9E6DF0C19C094FBC9D5711B9737FFB15]' role='measure' type='quantitative' />
      <column-instance column='[CY Profit (copy)_569142470146256916]' derivation='Sum' name='[sum:CY Profit (copy)_569142470146256916:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_569142469752238082]' derivation='Sum' name='[sum:CY Sales (copy)_569142469752238082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142469751947265]' derivation='Sum' name='[sum:Calculation_569142469751947265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142470145306642]' derivation='Sum' name='[sum:Calculation_569142470145306642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142470490677273]' derivation='Sum' name='[sum:Calculation_569142470490677273:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142470490841114]' derivation='Sum' name='[sum:Calculation_569142470490841114:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_569142470106120197]' derivation='User' name='[usr:Calculation_569142470106120197:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_569142470477590550]' derivation='User' name='[usr:Calculation_569142470477590550:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_569142470832762917]' derivation='User' name='[usr:Calculation_569142470832762917:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_569142470833442854]' derivation='User' name='[usr:KPI Sales Avg (copy)_569142470833442854:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Profit (copy)_569142470491959324]' derivation='User' name='[usr:Min/Max Profit (copy)_569142470491959324:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Order Date))' hidden='true' name='[Action (WEEK(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh' />
      </datasources>
      <datasource-dependencies datasource='federated.0jy0jwi16i2ve31bw9wu50vwc9wh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_1664A6D03D9345F8B4CF1CB6F809DD05]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B6FA9710DD0F4310AB5562619F02A1EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470478979095:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470479020056:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jy0jwi16i2ve31bw9wu50vwc9wh'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[CY Profit (copy)_569142470146256916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114168840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114254857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_569142470145306642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_569142470149025813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_569142470145306642]) - SUM([CY Profit (copy)_569142470146256916]))/ABS(SUM([CY Profit (copy)_569142470146256916]))' />
            </column>
            <column caption='Min/Max Profit' datatype='real' default-format='n#,##0,,.00M;-#,##0,,.00M' name='[Calculation_569142470477590550]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_569142470145306642]) = WINDOW_MAX(SUM([Calculation_569142470145306642]))&#13;&#10;THEN SUM([Calculation_569142470145306642])&#13;&#10;ELSEIF SUM([Calculation_569142470145306642]) = WINDOW_MIN(SUM([Calculation_569142470145306642]))&#13;&#10;THEN SUM([Calculation_569142470145306642])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='real' name='[Calculation_569142470478979095]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_569142470145306642])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_569142470479020056]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_569142470149025813]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142470114168840]' derivation='Attribute' name='[attr:Calculation_569142470114168840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470114254857]' derivation='Attribute' name='[attr:Calculation_569142470114254857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_569142470146256916]' derivation='Sum' name='[sum:CY Profit (copy)_569142470146256916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470145306642]' derivation='Sum' name='[sum:Calculation_569142470145306642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470478979095]' derivation='Sum' name='[sum:Calculation_569142470478979095:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470479020056]' derivation='Sum' name='[sum:Calculation_569142470479020056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470149025813]' derivation='User' name='[usr:Calculation_569142470149025813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470477590550]' derivation='User' name='[usr:Calculation_569142470477590550:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Profit (copy)_569142470146256916:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_1664A6D03D9345F8B4CF1CB6F809DD05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B6FA9710DD0F4310AB5562619F02A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Region:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:State:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:City:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470478979095:qk]' />
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470479020056:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Profit (copy)_569142470146256916:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470149025813:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Profit (copy)_569142470146256916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Diffrences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470149025813:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470478979095:qk]' />
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470479020056:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Profit (copy)_569142470146256916:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470149025813:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <color column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Profit (copy)_569142470146256916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Diffrences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470149025813:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470477590550:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470478979095:qk]' />
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470479020056:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Profit (copy)_569142470146256916:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470149025813:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <color column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470477590550:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Profit (copy)_569142470146256916:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Diffrences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470149025813:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470477590550:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Multiple Values] + [federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470477590550:qk])</rows>
        <cols>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470494830625:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470495035427:qk]>]]></run>
            <run fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#c0c0c0' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jy0jwi16i2ve31bw9wu50vwc9wh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114168840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114254857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Calculation_569142470490677273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n0,.00K;-0,.00K' name='[Calculation_569142470490841114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_569142470491103259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_569142470490677273]) - SUM([Calculation_569142470490841114]))/SUM([Calculation_569142470490841114])' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_569142470494830625]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_569142470490677273])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_569142470495035427]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[Calculation_569142470491103259]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n#,##0,.00K;-#,##0,.00K' name='[Min/Max Profit (copy)_569142470491959324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_569142470490677273]) = WINDOW_MAX(SUM([Calculation_569142470490677273]))&#13;&#10;THEN SUM([Calculation_569142470490677273])&#13;&#10;ELSEIF SUM([Calculation_569142470490677273]) = WINDOW_MIN(SUM([Calculation_569142470490677273]))&#13;&#10;THEN SUM([Calculation_569142470490677273])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142470114168840]' derivation='Attribute' name='[attr:Calculation_569142470114168840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470114254857]' derivation='Attribute' name='[attr:Calculation_569142470114254857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569142470490677273]' derivation='Sum' name='[sum:Calculation_569142470490677273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470490841114]' derivation='Sum' name='[sum:Calculation_569142470490841114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470494830625]' derivation='Sum' name='[sum:Calculation_569142470494830625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470495035427]' derivation='Sum' name='[sum:Calculation_569142470495035427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470491103259]' derivation='User' name='[usr:Calculation_569142470491103259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Profit (copy)_569142470491959324]' derivation='User' name='[usr:Min/Max Profit (copy)_569142470491959324:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490677273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490841114:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_1664A6D03D9345F8B4CF1CB6F809DD05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B6FA9710DD0F4310AB5562619F02A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Region:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:State:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:City:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470494830625:qk]' />
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470495035427:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490677273:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490841114:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470491103259:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490677273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490841114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Diffrences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470491103259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470494830625:qk]' />
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470495035427:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490677273:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490841114:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470491103259:qk]' />
              <color column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490677273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490841114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Profit Diffrences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470491103259:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Min/Max Profit (copy)_569142470491959324:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470494830625:qk]' />
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470495035427:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490677273:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490841114:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470491103259:qk]' />
              <color column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Min/Max Profit (copy)_569142470491959324:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>Quantity </run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490677273:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[ of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470490841114:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity</run>
                <run bold='true' fontcolor='#c0c0c0'> Diffrences:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470491103259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Min/Max Profit (copy)_569142470491959324:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Multiple Values] + [federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Min/Max Profit (copy)_569142470491959324:qk])</rows>
        <cols>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total of Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470131564556:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470131609613:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs.PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jy0jwi16i2ve31bw9wu50vwc9wh'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[CY Sales (copy)_569142469752238082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_569142469751947265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_569142469755514884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_569142469751947265]) - SUM([CY Sales (copy)_569142469752238082]))/ SUM([CY Sales (copy)_569142469752238082])' />
            </column>
            <column caption='Min/Max Sales ' datatype='real' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Calculation_569142470106120197]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_569142469751947265]) = WINDOW_MAX(SUM([Calculation_569142469751947265])) &#13;&#10;THEN SUM([Calculation_569142469751947265])&#13;&#10;ELSEIF SUM([Calculation_569142469751947265]) = WINDOW_MIN(SUM([Calculation_569142469751947265])) &#13;&#10;THEN SUM([Calculation_569142469751947265])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114168840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114254857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_569142470131564556]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_569142469751947265])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_569142470131609613]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_569142469755514884]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142470114168840]' derivation='Attribute' name='[attr:Calculation_569142470114168840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470114254857]' derivation='Attribute' name='[attr:Calculation_569142470114254857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_569142469752238082]' derivation='Sum' name='[sum:CY Sales (copy)_569142469752238082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142469751947265]' derivation='Sum' name='[sum:Calculation_569142469751947265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470131564556]' derivation='Sum' name='[sum:Calculation_569142470131564556:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470131609613]' derivation='Sum' name='[sum:Calculation_569142470131609613:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142469755514884]' derivation='User' name='[usr:Calculation_569142469755514884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470106120197]' derivation='User' name='[usr:Calculation_569142470106120197:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_1664A6D03D9345F8B4CF1CB6F809DD05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B6FA9710DD0F4310AB5562619F02A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Region:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:State:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:City:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470131564556:qk]' />
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470131609613:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142469755514884:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>Quantity </run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[ of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity</run>
                <run bold='true' fontcolor='#c0c0c0'> Diffrences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470131609613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470106120197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470131564556:qk]' />
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470131609613:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142469755514884:qk]' />
              <color column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>Quantity </run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[ of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity</run>
                <run bold='true' fontcolor='#c0c0c0'> Diffrences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470131609613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470106120197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470106120197:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470131564556:qk]' />
              <lod column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470131609613:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142469755514884:qk]' />
              <color column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470106120197:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#b4b4b4'>Quantity </run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity</run>
                <run bold='true' fontcolor='#c0c0c0'><![CDATA[ of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]>, <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#b4b4b4'>Quantity</run>
                <run bold='true' fontcolor='#c0c0c0'> Diffrences:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470131609613:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#c0c0c0'>Highest/Lowest Quantity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470106120197:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Multiple Values] + [federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470106120197:qk])</rows>
        <cols>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jy0jwi16i2ve31bw9wu50vwc9wh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114168840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114254857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142470114168840]' derivation='None' name='[none:Calculation_569142470114168840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142470114254857]' derivation='None' name='[none:Calculation_569142470114254857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_1664A6D03D9345F8B4CF1CB6F809DD05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B6FA9710DD0F4310AB5562619F02A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Region:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:State:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:City:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Calculation_569142470114168840:ok]' />
              <text column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Calculation_569142470114254857:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#212121' fontname='Tableau Medium'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Calculation_569142470114168840:ok]> vs. ]]></run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Calculation_569142470114254857:ok]>]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>Æ </run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Roboto'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Roboto'> Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Roboto'>⬤</run>
                <run fontalignment='0' fontcolor='#212121' fontname='Roboto'> Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jy0jwi16i2ve31bw9wu50vwc9wh'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114168840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114254857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142470114168840]' derivation='None' name='[none:Calculation_569142470114168840:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_569142470114254857]' derivation='None' name='[none:Calculation_569142470114254857:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_1664A6D03D9345F8B4CF1CB6F809DD05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B6FA9710DD0F4310AB5562619F02A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Region:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:State:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:City:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Calculation_569142470114168840:ok]' />
              <text column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Calculation_569142470114254857:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#212121'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Calculation_569142470114168840:ok]> Sales]]></run>
                <run fontalignment='0'> vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Calculation_569142470114254857:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jy0jwi16i2ve31bw9wu50vwc9wh'>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[CY Sales (copy)_569142469752238082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_569142469751947265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_569142469755514884]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_569142469751947265]) - SUM([CY Sales (copy)_569142469752238082]))/ SUM([CY Sales (copy)_569142469752238082])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114168840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114254857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_569142470145306642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_569142470825984036]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_569142469751947265]) &lt;  SUM([CY Sales (copy)_569142469752238082]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142470114168840]' derivation='Attribute' name='[attr:Calculation_569142470114168840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470114254857]' derivation='Attribute' name='[attr:Calculation_569142470114254857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_569142469752238082]' derivation='Sum' name='[sum:CY Sales (copy)_569142469752238082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142469751947265]' derivation='Sum' name='[sum:Calculation_569142469751947265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470145306642]' derivation='Sum' name='[sum:Calculation_569142470145306642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142469755514884]' derivation='User' name='[usr:Calculation_569142469755514884:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470825984036]' derivation='User' name='[usr:Calculation_569142470825984036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]'>
            <groupfilter function='level-members' level='[wk:Order Date:ok]' user:ui-action-filter='[Action2_B6FA9710DD0F4310AB5562619F02A1EA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]' direction='DESC' using='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]' />
          <slices>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Region:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:State:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:City:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (WEEK(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142469755514884:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142469755514884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142469755514884:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142469755514884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142469755514884:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142469755514884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142469755514884:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]>:	]]></run>
                <run fontcolor='#000000'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142469755514884:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk] / [federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470825984036:nk])</rows>
        <cols>([federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Sales (copy)_569142469752238082:qk] + ([federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk] + [federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jy0jwi16i2ve31bw9wu50vwc9wh'>
            <column caption='PY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[CY Profit (copy)_569142470146256916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_569142470145306642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_569142470146256916]' derivation='Sum' name='[sum:CY Profit (copy)_569142470146256916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470145306642]' derivation='Sum' name='[sum:Calculation_569142470145306642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Profit (copy)_569142470146256916:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:CY Profit (copy)_569142470146256916:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Region:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:State:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[yr:Order Date:ok]</rows>
        <cols>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jy0jwi16i2ve31bw9wu50vwc9wh'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,,.0M;-&quot;$&quot;#,##0,,.0M' name='[Calculation_569142469751947265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114168840]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_569142470114254857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='real' default-format='n&quot;$&quot;#,##0,,.00M;-&quot;$&quot;#,##0,,.00M' name='[Calculation_569142470145306642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_569142470832762917]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_569142469751947265]) &gt; WINDOW_AVG(SUM([Calculation_569142469751947265])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_569142470833442854]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_569142470145306642]) &gt; WINDOW_AVG(SUM([Calculation_569142470145306642])) &#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' datatype-customized='true' default-format='n&quot;$&quot;0,,M;-&quot;$&quot;0,,M' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_569142470114168840]' derivation='Attribute' name='[attr:Calculation_569142470114168840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470114254857]' derivation='Attribute' name='[attr:Calculation_569142470114254857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569142469751947265]' derivation='Sum' name='[sum:Calculation_569142469751947265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470145306642]' derivation='Sum' name='[sum:Calculation_569142470145306642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142470832762917]' derivation='User' name='[usr:Calculation_569142470832762917:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_569142470833442854]' derivation='User' name='[usr:KPI Sales Avg (copy)_569142470833442854:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action2_1664A6D03D9345F8B4CF1CB6F809DD05]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Region:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:State:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:City:nk]</column>
            <column>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470832762917:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:KPI Sales Avg (copy)_569142470833442854:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470832762917:nk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470832762917:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:KPI Sales Avg (copy)_569142470833442854:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:KPI Sales Avg (copy)_569142470833442854:nk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]' />
              <tooltip column='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114254857:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Num. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:Calculation_569142470832762917:nk]> ]]></run>
                <run fontcolor='#b4b4b4'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[attr:Calculation_569142470114168840:qk]> :	]]></run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[usr:KPI Sales Avg (copy)_569142470833442854:nk]> ]]></run>
                <run fontcolor='#c0c0c0'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142469751947265:qk] + [federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[sum:Calculation_569142470145306642:qk])</rows>
        <cols>[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0jy0jwi16i2ve31bw9wu50vwc9wh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jy0jwi16i2ve31bw9wu50vwc9wh'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='45' friendly-name='Horizontal Cont. (Title)' h='5625' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='99834' x='83' y='125'>
              <zone fixed-size='47' h='5625' id='72' is-fixed='true' is-scaled='1' param='C:/Users/shaha/Downloads/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='4584' x='83' y='125'>
              </zone>
              <zone fixed-size='967' forceUpdate='true' h='5625' id='15' is-fixed='true' type-v2='text' w='81250' x='4667' y='125'>
                <formatted-text>
                  <run fontcolor='#212121' fontname='Tableau Medium' fontsize='24'>Sales Dashboard | </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
              <zone friendly-name='Horizontal Cont. (Buttons)' h='5625' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='10167' x='85917' y='125'>
                <zone h='5625' id='16' type-v2='dashboard-object' w='5083' x='85917' y='125'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{5000666F-A10C-4950-B5E9-8D37AC20220D}&quot;'>
                    <button-visual-state>
                      <image-path>C:/Users/shaha/Downloads/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                    </button-visual-state>
                  </button>
                </zone>
                <zone h='5625' id='17' type-v2='dashboard-object' w='5083' x='91000' y='125'>
                  <button action=''>
                    <button-visual-state>
                      <image-path>C:/Users/shaha/Downloads/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                      <tooltip-text>Go to Customer Dashboard</tooltip-text>
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
              <zone h='5625' id='55' type-v2='dashboard-object' w='3833' x='96084' y='125'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{5000666F-A10C-4950-B5E9-8D37AC20220D}&quot; zone-id=&quot;55&quot; zone-ids=[6]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/shaha/Downloads/Dashboard Icons/Icon - Filter Shown.png</image-path>
                    <tooltip-text>Close Dashboard Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/shaha/Downloads/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                    <tooltip-text>Show Dashboard Filters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='24' h='4000' id='54' is-fixed='true' name='Legend KPI' show-title='false' w='99834' x='83' y='5750'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='309' friendly-name='Horizontal Cont. (KPI)' h='38625' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='9750'>
              <zone h='38625' id='25' name='KPI Sales' w='33334' x='83' y='9750'>
                <layout-cache minheight='250' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38625' id='28' name='KPI Profit' w='33250' x='33417' y='9750'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='38625' id='30' name='KPI Quantity' w='33250' x='66667' y='9750'>
                <layout-cache minheight='255' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Horizontal Cont. (Charts)' h='51500' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99834' x='83' y='48375'>
              <zone h='51500' id='50' is-fixed='true' type-v2='layout-basic' w='49917' x='83' y='48375'>
                <zone friendly-name='Vertical Cont. (Chart1)' h='4667' id='38' param='vert' type-v2='layout-flow' w='47085' x='1499' y='50500'>
                  <zone h='4667' id='39' type-v2='text' w='47085' x='1499' y='50500'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit by Subcategory</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42583' id='52' is-fixed='true' type-v2='layout-basic' w='47085' x='1499' y='55167'>
                  <zone friendly-name='Vertical Cont. (Chart1)' h='3849' id='51' param='vert' type-v2='layout-flow' w='47085' x='1499' y='55167'>
                    <zone h='3849' id='40' param='horz' type-v2='layout-flow' w='47085' x='1499' y='55167'>
                      <zone fixed-size='373' h='3849' id='41' is-fixed='true' name='Legend Subcategory' show-title='false' w='31750' x='1499' y='55167'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='3849' id='42' type-v2='text' w='15335' x='33249' y='55167'>
                        <formatted-text>
                          <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                          <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                          <run fontcolor='#212121' fontname='Tableau Medium'> Profit</run>
                          <run fontcolor='#212121' fontname='Roboto'>Æ </run>
                          <run fontcolor='#ff5500' fontname='Roboto'>⬤</run>
                          <run fontcolor='#212121' fontname='Roboto'>Æ </run>
                          <run fontcolor='#212121' fontname='Tableau Medium'>Loss</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart1)' h='38734' id='53' param='vert' type-v2='layout-flow' w='47085' x='1499' y='59016'>
                    <zone h='38726' id='32' name='Subcategory Comparison' show-title='false' w='47085' x='1499' y='59016'>
                      <layout-cache cell-count-h='17' minwidth='380' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='51500' id='46' is-fixed='true' type-v2='layout-basic' w='49917' x='50000' y='48375'>
                <zone friendly-name='Vertical Cont. (Chart2)' h='4666' id='43' param='vert' type-v2='layout-flow' w='47085' x='51416' y='50500'>
                  <zone h='4666' id='44' type-v2='text' w='47085' x='51416' y='50500'>
                    <formatted-text>
                      <run fontcolor='#212121' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='42584' id='48' is-fixed='true' type-v2='layout-basic' w='47085' x='51416' y='55166'>
                  <zone friendly-name='Vertical Cont. (Chart2)' h='3842' id='47' param='vert' type-v2='layout-flow' w='47085' x='51416' y='55166'>
                    <zone forceUpdate='true' h='3625' id='45' type-v2='text' w='47085' x='51416' y='55166'>
                      <formatted-text>
                        <run fontcolor='#212121' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                        <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#212121' fontname='Tableau Medium'> Above </run>
                        <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                        <run fontcolor='#212121' fontname='Tableau Medium'> Below</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone friendly-name='Vertical Cont. (Chart2)' h='38742' id='49' param='vert' type-v2='layout-flow' w='47085' x='51416' y='59008'>
                    <zone h='38742' id='34' name='Weekly Trends' show-title='false' w='47085' x='51416' y='59008'>
                      <layout-cache minheight='231' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='93375' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='18833' x='81000' y='6500'>
          <zone h='5000' hidden-by-user='true' id='68' type-v2='text' w='17167' x='81833' y='7750'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Light' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='7000' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17167' x='81833' y='12750'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='67' is-fixed='true' type-v2='empty' w='17167' x='81833' y='19750'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='64' type-v2='text' w='17167' x='81833' y='27250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24ccff' fontname='Tableau Light' fontsize='11'>-- P R O D U C T --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Category:nk]' show-all='false' type-v2='filter' values='database' w='17167' x='81833' y='31375'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17167' x='81833' y='39000'>
          </zone>
          <zone fixed-size='52' h='7500' hidden-by-user='true' id='66' is-fixed='true' type-v2='empty' w='17167' x='81833' y='46625'>
          </zone>
          <zone forceUpdate='true' h='4125' hidden-by-user='true' id='65' type-v2='text' w='17167' x='81833' y='54125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24ccff' fontname='Tableau Light' fontsize='11'>-- L O C A T I O N --</run>
            </formatted-text>
          </zone>
          <zone h='7625' hidden-by-user='true' id='61' mode='checkdropdown' name='KPI Sales' param='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:Region:nk]' show-all='false' type-v2='filter' values='database' w='17167' x='81833' y='58250'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='62' mode='checkdropdown' name='KPI Sales' param='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:State:nk]' type-v2='filter' values='database' w='17167' x='81833' y='65875'>
          </zone>
          <zone h='7625' hidden-by-user='true' id='63' mode='checkdropdown' name='KPI Sales' param='[federated.0jy0jwi16i2ve31bw9wu50vwc9wh].[none:City:nk]' type-v2='filter' values='database' w='17167' x='81833' y='73500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
